<!DOCTYPE html>
<html lang="en">
<head>
<title>Damien DUPORTAL's teachings</title>
  <meta charset="utf-8" />
</head>

<body>
  <h1>Hello, welcome to my teachings' page.</h1>
  <p>You'll find here the list of the courses I gave :</p>
  <ul>
    <li><a href="./epsi-ha-2014/">2014 - EPSI - High availability (FR)</a></li>
    <li><a href="./ensg-asi-2014/">2014 - ENSG - SI Architecture (FR)</a></li>
    <li><a href="./ensg-asi-2015/">2015 - ENSG - SI Architecture (FR)</a></li>
    <li><a href="./cnam-docker-2017/">2016 - CNAM - Docker (FR)</a></li>
    <li><a href="./cicd-ensg-2017/slides.html">2017 - ENSG - Introduction au CI/CD (FR/EN)</a></li>
  </ul>
</body>
</html>
